# ProEventos-Angular-Dotnet

./: .gitignore  README.md
Back/src/: ProEventos.sln  src.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.API.sln  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Program.cs  Startup.cs  appsettings.Development.json
Back/src/ProEventos.API/Controllers/: EventoController.cs  LotesController.cs
Back/src/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/Data/Migrations/: 20240203005441_Initial.Designer.cs  20240203005441_Initial.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.API/Injectors/: RepositoryInjector.cs
Back/src/ProEventos.API/Models/: Evento.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.API/Resources/Images/: a3025e9123242715958.jfif
Back/src/ProEventos.Application/: Class1.cs  ProEventos.Application.csproj
Back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs
Back/src/ProEventos.Application/Helpers/: AutoMapperProfile.cs
Back/src/ProEventos.Application/Interfaces/: IEventoService.cs  ILoteService.cs
Back/src/ProEventos.Application/Services/: EventoService.cs  LoteService.cs
Back/src/ProEventos.Domain/Models/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/ProEventos.Persistence/: Class1.cs  ProEventos.Persistence.csproj
Back/src/ProEventos.Repository/: ProEventos.Repository.csproj
Back/src/ProEventos.Repository/Context/: DataContext.cs
Back/src/ProEventos.Repository/Interfaces/: ILoteRepository.cs  IProEventosGeneric.cs  IProEventosPalestranteRepository.cs  IProEventosRepository.cs
Back/src/ProEventos.Repository/Mappings/: EventoMap.cs  LoteMap.cs  PalestranteEventoMap.cs  PalestranteMap.cs  RedeSocialMap.cs
Back/src/ProEventos.Repository/Migrations/: 20240210022048_Initial.Designer.cs  20240210022048_Initial.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.Repository/Repositories/: EventoRepository.cs  GenericRepository.cs  LoteRepository.cs  PalestranteRepository.cs
Front/ProEventos-App/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Front/ProEventos-App/src/: styles.scss
Front/ProEventos-App/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/helpers/: DateTimeFormat.pipe.ts  ValidatorField.ts
Front/ProEventos-App/src/app/models/: Evento.ts  Palestrante.ts
Front/ProEventos-App/src/app/nav/: nav.component.html  nav.component.ts
Front/ProEventos-App/src/app/palestrantes/: palestrantes.component.html  palestrantes.component.ts
Front/ProEventos-App/src/app/services/: account.service.ts  evento.service.ts  lote.service.ts  palestrante.service.ts  redeSocial.service.ts
Front/ProEventos-App/src/environments/: environments.prod.ts  environments.ts
(+33 files in other folders)
